#recipe Docs

// Customize your settings and add new ones here
Settings[Keys.Host] = "host.com";
Settings[DocsKeys.Title] = "EpointAutomationHelper";
Settings[DocsKeys.SourceFiles] = @"D:/EpointAutomationHelper_Fork/*.cs";
Settings[DocsKeys.ValidateRelativeLinks] = true;
Settings[DocsKeys.ValidateLinksAsError] = true;
Settings[DocsKeys.IncludeGlobalNamespace] = true;
Settings[DocsKeys.IncludeDateInPostPath] = true;
Settings[Keys.LinkHideExtensions] = false;

// Add any pipeline customizations here