#recipe Docs

// Customize your settings and add new ones here
Settings[Keys.Host] = "host.com";
Settings[DocsKeys.Title] = "EpointAutomationHelper";
Settings[DocsKeys.SourceFiles] = @"/EpointAutomationHelper/*.cs";
Settings[DocsKeys.ValidateRelativeLinks] = true;
Settings[DocsKeys.IncludeGlobalNamespace] = true;
Settings[DocsKeys.IncludeDateInPostPath] = true;
Settings[Keys.LinkHideExtensions] = false;
Settings[Keys.LinkRoot] = "/EpointAutomationHelper";
Settings[DocsKeys.IncludeGlobalNamespace] = false;

// Add any pipeline customizations here